body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #5f9341;
    border-radius: none;
    
}
button {
    background-color: #5f9341;
    margin-top: 10px;
    border: 1px solid #5f9341;
    border-radius: 1px;
    color: white;
    font-size: 20px;
    padding: 10px 20px;
    font-weight: bold;
}
#delete-btn {
    background: white;
    color: #5f9341;
}
ul {
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}
li {
    margin-top:5px;
}
a {
    color: #5f9341;
}